<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="timhortons.css">
    <style>

    #topbar{

        background-color: red;

    }

    #text_image{

        font-size: 30px;
        float: right;
        padding-top: 100px;
        padding-right: 550px;
    }

    #submitbutton{

        background-color: red;
        color: white;
        border: 0px;
        width: 300px;
        height: 40px;
        font-weight: bold;
        font-size: large;
    }

    #mail{

        width: 300px;
        height: 40px;
    }


    </style>
</head>

<body style="background-color: antiquewhite;">

<div>
    <div id="topbar">
        <div><a href="timhortons.html"><img src="/Images/download.png" width="100" id="logo"></a></div>
        <div><a href="timsforgood.html" id="tims_for_good"><p><strong>Tims for Good</strong></p></a></div>
        <div><a href="signup_signin_page.html"><button id="signin"><strong>Sign In</strong></button></a></div>
    </div>
</div>
<div>
<img src="/Images/Img8.avif" width="500" height="1000">
<div id="text_image">

    <div>

        <img src="/Images/download (1).png" width="75" height="75">

    </div>

    

    <h1>Sign In</h1>
    <hr>

    <br>


    <form>

        <input type="email" id="mail" name="mail" placeholder="Email Address*" required>

        <br><br>

        <input type="submit" value="Sign In" id="submitbutton">

    </form>
</div>
</body>
</html>
